<?xml version="1.0"?>
<sdf version='1.7'>
<!-- <robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example"> -->

  <!-- <link name="lidar" />

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="lidar" name="velodyne" topic="/velodyne_points" hz="6.3" samples="350" min_range="0.1">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:VLP-16> -->
  <model name="lidar">
    <pose>0.0 0.0 0.0 0 0 0</pose>
    <link name="link">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>velodyne_points</topic>
        <update_rate>6.3</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <visualize>true</visualize>
      </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>
<!-- </robot> -->
